First, on the server side, use netcat to listen on port 8098 or your
preference like so:

nc -l 8098 >/tmp/recvd.binary

then on the client side open up a groovy shell and do something
similar to what follows:

groovy:000> import groovy.grape.Grape                                                 
===> [import groovy.grape.Grape]
groovy:000> Grape.grab([group:'spaciousness', module:'baseparadigm', version:'0.4.2'])
===> null
groovy:000> import org.baseparadigm.*                                                 
===> [import groovy.grape.Grape, import org.baseparadigm.*]
groovy:000> r = new BasicRepo(new FileSystemStore())
===> org.baseparadigm.BasicRepo@58c33633
groovy:000> md = new MapDatum(CommonsCidScheme.getInstance()).build("key", "value")   
===> org.baseparadigm.MapDatum@5b6101eb
groovy:000> r.put('value'.getBytes())                                                 
===> EC2C83EDECB60304D154EBDB85BDFAF61A92BD142E71C4F7B25A15B9CB5F3C0AE301CFB3569CF240E4470031385348BC296D8D99D09E06B26F09591A97527296
groovy:000> r.put('key'.getBytes())  
===> 8335FA56D487562DE248F47BEFC72743334051DDFFCC2C09275F665454990317594745EE17C08F798CD7DCE0BA8155DCDA14F6398C1D1545116520A133017C09
groovy:000> s = md.stuff(r, r.getCidScheme())                                         
===> org.baseparadigm.VirtualRepoBackedStuffed@59d56a94
groovy:000> sock = new java.net.Socket("z.rewrwe.org", 8098)
===> Socket[addr=z.rewrwe.org/184.105.204.154,port=8098,localport=37076]
groovy:000> bso = new BasicSyncOutput(CommonsCidScheme.getInstance(), sock.getOutputStream())
===> org.baseparadigm.BasicSyncOutput@6d4f0202
groovy:000> s.vr.stuff.each{bso.write(it)}                                                   
===> [EC2C83EDECB60304D154EBDB85BDFAF61A92BD142E71C4F7B25A15B9CB5F3C0AE301CFB3569CF240E4470031385348BC296D8D99D09E06B26F09591A97527296, 48D2FA31103A68BC60705B73D5456BCCBD98E6BE7B4CF1107D829D745AE343BD95DD9C9D32AC163FE026AF2A17C36DF1A40ECCF4FB8E8EA9B2089948B4717D78, 8335FA56D487562DE248F47BEFC72743334051DDFFCC2C09275F665454990317594745EE17C08F798CD7DCE0BA8155DCDA14F6398C1D1545116520A133017C09]
groovy:000> bso.close()
===> null

Now, on the server, you should have a binary representation of your
stuffed map. Later I will show you how to turn it back into a
MapDatum.
